Legibilidad
===========

*Legibilidad* is Spanish for *readability*, that is, how easy to read a text is.

Spanish text readability calculations. It calculates:

* Fernández Huerta's readability score
* Szigriszt-Pazos' perspicuity score
* Inflesz readability scale

How to use
==========

1. Download this files:

  * `legibilidad.py <https://raw.githubusercontent.com/amunozf/legibilidad/master/legibilidad.py>`_
  * `nal.py <https://raw.githubusercontent.com/amunozf/cifra-a-texto/master/nal.py>`_
  * `separasilabas.py <https://raw.githubusercontent.com/amunozf/separasilabas/master/separasilabas.py>`_

2. Copy them to the same folder
3. See "ejemplo.py" to find out how it works.

Online demo
===========

You can also try my `online demo <https://amunoz.org/legible>`_. Just paste your text and get the results.
